{
    "builds": [
        {
            "src": "app/main.py",
            "config": {
                "pythonVersion": "3.10"
            },
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "app/main.py"
        }
    ]
}